<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffbea;
            margin: 30px;
        }
        .form-container {
            background-color: #fff5c2;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            margin: auto;
            box-shadow: 0 0 10px #e0c35a;
        }
        h2 {
            color: #d4a806;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .btn {
            margin-top: 20px;
            background-color: #ffd700;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registrar Venta</h2>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ venta_form.as_p }}
            {{ detalle_form.as_p }}
            <button type="submit" class="btn">Registrar</button>
        </form>
    </div>
</body>
</html>
