{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-center text-primary mb-4">Gestión de Ventas</h2>

    <!-- Registro de ventas -->
    <div class="card shadow-sm mb-5">
        <div class="card-header bg-warning text-dark fw-bold">
            Registrar Venta
        </div>
        <div class="card-body">
            {% if error %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ error }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
            </div>
            {% endif %}
            <form method="POST" action="{% url 'ventas_completo' %}" class="mb-4">
                {% csrf_token %}
                <div class="row g-3 align-items-end">

                    <div class="col-md-3">
                        <label for="cliente" class="form-label">Cliente:</label>
                        <input type="text" name="cliente" id="cliente" value="Anónimo" class="form-control" required>
                    </div>

                    <div class="col-md-3">
                        <label for="forma_pago" class="form-label">Forma de Pago:</label>
                        <select name="forma_pago" id="forma_pago" class="form-select" required>
                            <option value="">Seleccione</option>
                            <option value="EFECTIVO">Efectivo</option>
                            <option value="TARJETA">Tarjeta</option>
                            <option value="TRANSFERENCIA">Transferencia</option>
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label for="producto" class="form-label">Producto:</label>
                        <select id="producto" name="producto" class="form-select" required>
                            {% for producto in productos %}
                            <option value="{{ producto.id }}">{{ producto.nombre }} (Stock: {{ producto.stock }})</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-2">
                        <label for="cantidad" class="form-label">Cantidad:</label>
                        <input id="cantidad" type="number" name="cantidad" class="form-control" min="1" required>
                    </div>

                    <div class="col-md-1">
                        <button type="submit" class="btn btn-warning w-100">Registrar</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <!-- Historial de ventas -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-warning text-dark fw-bold">
            Historial de Ventas
        </div>
        <div class="card-body">
            <form method="get" class="row g-3 mb-4">
                <div class="col-md-3">
                    <input type="text" name="cliente" placeholder="Cliente" value="{{ request.GET.cliente }}" class="form-control">
                </div>
                <div class="col-md-3">
                    <input type="text" name="producto" placeholder="Producto" value="{{ request.GET.producto }}" class="form-control">
                </div>
                <div class="col-md-2">
                    <input type="date" name="desde" value="{{ request.GET.desde }}" class="form-control">
                </div>
                <div class="col-md-2">
                    <input type="date" name="hasta" value="{{ request.GET.hasta }}" class="form-control">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-secondary w-100">Filtrar</button>
                </div>
            </form>

            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered align-middle">
                    <thead class="table-warning">
                    <tr>
                        <th>Fecha</th>
                        <th>Cliente</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                        <th>Factura</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for venta in ventas %}
                    <tr>
                        <td>{{ venta.fecha }}</td>
                        <td>{{ venta.cliente }}</td>
                        <td>{{ venta.producto }}</td>
                        <td>{{ venta.cantidad }}</td>
                        <td>${{ venta.total }}</td>
                        <td>
                            <a href="{% url 'generar_factura' venta.id %}" class="btn btn-sm btn-outline-primary" target="_blank">
                                Descargar
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">No se encontraron ventas.</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
