<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard ERP Restaurante</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background: #f0f4f8;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        header {
            margin-bottom: 40px;
            text-align: center;
        }
        header h1 {
            font-weight: 700;
            font-size: 2.5rem;
            color: #1a73e8;
            margin-bottom: 5px;
        }
        header p {
            color: #666;
            font-size: 1rem;
        }
        nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 900px;
        }
        a.module-link {
            background: white;
            padding: 30px 20px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(26, 115, 232, 0.15);
            text-decoration: none;
            color: #1a73e8;
            font-weight: 700;
            font-size: 1.2rem;
            text-align: center;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120px;
        }
        a.module-link:hover {
            box-shadow: 0 12px 30px rgba(26, 115, 232, 0.3);
            transform: translateY(-5px);
        }
        a.module-link svg {
            width: 36px;
            height: 36px;
            margin-bottom: 10px;
            fill: #1a73e8;
        }
        footer {
            margin-top: auto;
            padding: 15px;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
<header>
    <h1>ERP Restaurante</h1>
    <p>Bienvenido al sistema administrativo</p>
</header>

<nav>
    <a href="/ventas/" class="module-link" title="Ventas">
        <svg viewBox="0 0 24 24"><path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10-1v-5H7v5H5v2h14v-2h-2zM18 5H6V3h12v2z"/></svg>
        Ventas
    </a>
    <a href="/inventario/" class="module-link" title="Inventario">
        <svg viewBox="0 0 24 24"><path d="M4 6h16v2H4V6zm0 5h16v2H4v-2zm0 5h10v2H4v-2z"/></svg>
        Inventario
    </a>
    <a href="/clientes_proveedores/" class="module-link" title="Clientes y Proveedores">
        <svg viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zM8 11c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zM8 13c-2.33 0-7 1.17-7 3.5V19h14v-2.5C15 14.17 10.33 13 8 13zM16 13c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-6-3.5z"/></svg>
        Clientes y Proveedores
    </a>
    <a href="/rrhh/" class="module-link" title="Recursos Humanos">
        <svg viewBox="0 0 24 24"><path d="M12 12c2.67 0 8 1.34 8 4v2H4v-2c0-2.66 5.33-4 8-4zM12 2a4 4 0 110 8 4 4 0 010-8z"/></svg>
        Recursos Humanos
    </a>
    <a href="/contabilidad/" class="module-link" title="Contabilidad">
        <svg viewBox="0 0 24 24"><path d="M7 4v16h10V4H7zm2 14H9v-6h2v6zm4 0h-2v-4h2v4z"/></svg>
        Contabilidad
    </a>
</nav>

<footer>
    &copy; 2025 ERP Restaurante - Todos los derechos reservados
</footer>
</body>
</html>
