<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Iniciar Sesión</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1a73e8, #155ab6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }
        .login-container {
            background: #ffffff;
            color: #333;
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            width: 360px;
            box-sizing: border-box;
        }
        h2 {
            margin-bottom: 30px;
            font-weight: 600;
            text-align: center;
            color: #1a73e8;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: 500;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #1a73e8;
            outline: none;
        }
        button {
            width: 100%;
            margin-top: 30px;
            padding: 14px;
            background-color: #1a73e8;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #155ab6;
        }
        .register-link {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
        .register-link a {
            color: #1a73e8;
            font-weight: 600;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <form method="post" novalidate>
        {% csrf_token %}
        <h2>Iniciar Sesión</h2>
        <label for="id_username">Usuario</label>
        {{ form.username }}
        <label for="id_password">Contraseña</label>
        {{ form.password }}
        <button type="submit">Entrar</button>
    </form>
    <div class="register-link">
        ¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate aquí</a>
    </div>
</div>
</body>
</html>
