<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Lista de Empleados - Recursos Humanos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background: #f4f7fb;
            margin: 40px;
            color: #2c3e50;
            min-height: 100vh;
        }

        h1 {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #1a73e8;
            text-align: center;
        }

        a.button {
            display: inline-block;
            background-color: #1a73e8;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(26, 115, 232, 0.3);
        }

        a.button:hover {
            background-color: #155ab6;
            box-shadow: 0 8px 16px rgba(21, 90, 182, 0.5);
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 12px;
            background: white;
            box-shadow: 0 2px 12px rgb(0 0 0 / 0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
        }

        th {
            background-color: #e8f0fe;
            font-weight: 600;
            font-size: 1rem;
            color: #1a73e8;
        }

        tr {
            background-color: white;
            transition: box-shadow 0.3s ease;
        }

        tr:hover {
            box-shadow: 0 6px 18px rgba(26, 115, 232, 0.15);
        }

        td a {
            color: #1a73e8;
            font-weight: 600;
            text-decoration: none;
            margin-right: 12px;
        }

        td a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            tr {
                margin-bottom: 20px;
            }
            th {
                display: none;
            }
            td {
                position: relative;
                padding-left: 50%;
                text-align: right;
                border-bottom: 1px solid #ddd;
            }
            td::before {
                position: absolute;
                top: 16px;
                left: 20px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: 600;
                text-align: left;
                content: attr(data-label);
                color: #1a73e8;
            }
        }
    </style>
</head>
<body>
<h1>Lista de Empleados</h1>
<a href="{% url 'crear_empleado' %}" class="button">Agregar Empleado</a>
<table>
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Documento</th>
        <th>Teléfono</th>
        <th>Email</th>
        <th>Cargo</th>
        <th>Salario</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    {% for empleado in empleados %}
        <tr>
            <td data-label="Nombre">{{ empleado.nombre }}</td>
            <td data-label="Apellido">{{ empleado.apellido }}</td>
            <td data-label="Documento">{{ empleado.documento_identidad }}</td>
            <td data-label="Teléfono">{{ empleado.telefono }}</td>
            <td data-label="Email">{{ empleado.email }}</td>
            <td data-label="Cargo">{{ empleado.cargo }}</td>
            <td data-label="Salario">${{ empleado.salario }}</td>
            <td data-label="Acciones">
                <a href="{% url 'editar_empleado' empleado.id %}">Editar</a>
                <a href="{% url 'eliminar_empleado' empleado.id %}">Eliminar</a>
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="8" style="text-align:center; padding:20px; color:#888;">No hay empleados registrados.</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
