<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Balance General</title>
    <style>
        /* Usa estilos consistentes con el proyecto */
    </style>
</head>
<body>
<h1>Balance General</h1>
<h2>Activos</h2>
<table>
    <thead><tr><th>Cuenta</th><th>Saldo</th></tr></thead>
    <tbody>
    {% for cuenta, saldo in activos_saldos %}
        <tr><td>{{ cuenta.nombre }}</td><td>{{ saldo|floatformat:2 }}</td></tr>
    {% empty %}
        <tr><td colspan="2">No hay activos registrados.</td></tr>
    {% endfor %}
    </tbody>
</table>

<h2>Pasivos</h2>
<table>
    <thead><tr><th>Cuenta</th><th>Saldo</th></tr></thead>
    <tbody>
    {% for cuenta, saldo in pasivos_saldos %}
        <tr><td>{{ cuenta.nombre }}</td><td>{{ saldo|floatformat:2 }}</td></tr>
    {% empty %}
        <tr><td colspan="2">No hay pasivos registrados.</td></tr>
    {% endfor %}
    </tbody>
</table>

<h2>Patrimonio</h2>
<table>
    <thead><tr><th>Cuenta</th><th>Saldo</th></tr></thead>
    <tbody>
    {% for cuenta, saldo in patrimonio_saldos %}
        <tr><td>{{ cuenta.nombre }}</td><td>{{ saldo|floatformat:2 }}</td></tr>
    {% empty %}
        <tr><td colspan="2">No hay patrimonio registrado.</td></tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
