<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Confirmar Eliminación de Cuenta</title>
    <style>
        /* Igual estilo que confirmación de eliminaciones anteriores */
    </style>
</head>
<body>
<h1>¿Estás seguro de eliminar la cuenta {{ cuenta.codigo }} - {{ cuenta.nombre }}?</h1>
<form method="post" style="display:inline;">
    {% csrf_token %}
    <button type="submit" class="btn-confirm">Sí, eliminar</button>
</form>
<a href="{% url 'lista_cuentas' %}" class="btn-cancel">Cancelar</a>
</body>
</html>
