<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Estado de Resultados</title>
    <style>
        /* Usa estilos consistentes con el proyecto */
    </style>
</head>
<body>
<h1>Estado de Resultados</h1>

<h2>Ingresos</h2>
<table>
    <thead><tr><th>Cuenta</th><th>Saldo</th></tr></thead>
    <tbody>
    {% for cuenta, saldo in ingresos_saldos %}
        <tr><td>{{ cuenta.nombre }}</td><td>{{ saldo|floatformat:2 }}</td></tr>
    {% empty %}
        <tr><td colspan="2">No hay ingresos registrados.</td></tr>
    {% endfor %}
    </tbody>
</table>

<h2>Gastos</h2>
<table>
    <thead><tr><th>Cuenta</th><th>Saldo</th></tr></thead>
    <tbody>
    {% for cuenta, saldo in gastos_saldos %}
        <tr><td>{{ cuenta.nombre }}</td><td>{{ saldo|floatformat:2 }}</td></tr>
    {% empty %}
        <tr><td colspan="2">No hay gastos registrados.</td></tr>
    {% endfor %}
    </tbody>
</table>

<h3>Total Ingresos: {{ total_ingresos|floatformat:2 }}</h3>
<h3>Total Gastos: {{ total_gastos|floatformat:2 }}</h3>
<h2>Utilidad Neta: {{ utilidad|floatformat:2 }}</h2>
</body>
</html>
