<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Contabilidad - Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
            margin: 40px;
            color: #2c3e50;
            min-height: 100vh;
            position: relative;
        }
        h1 {
            color: #1a73e8;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        .card {
            background: white;
            box-shadow: 0 4px 16px rgba(26, 115, 232, 0.15);
            border-radius: 16px;
            padding: 30px 40px;
            width: 280px;
            text-align: center;
            transition: box-shadow 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: #1a73e8;
            font-weight: 600;
            font-size: 1.2rem;
        }
        .card:hover {
            box-shadow: 0 10px 30px rgba(26, 115, 232, 0.3);
        }
    </style>
</head>
<body>
<h1>Dashboard - Contabilidad</h1>
<div class="container">
    <a href="{% url 'lista_cuentas' %}" class="card">Gestión de Cuentas</a>
    <a href="{% url 'lista_transacciones' %}" class="card">Gestión de Transacciones</a>
    <a href="{% url 'balance_general' %}" class="card">Reporte: Balance General</a>
    <a href="{% url 'estado_resultados' %}" class="card">Reporte: Estado de Resultados</a>
</div>
</body>
</html>
