<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Lista de Transacciones Contables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f7f9fc;
            color: #2c3e50;
        }
        h1 {
            color: #1a73e8;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #e8f0fe;
            font-weight: bold;
            color: #1a73e8;
        }
        tr:hover {
            background-color: #f1f8ff;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
<h1>Lista de Transacciones Contables</h1>
<a href="{% url 'crear_transaccion' %}">Nueva Transacción</a>
<table>
    <thead>
    <tr>
        <th>Fecha</th>
        <th>Descripción</th>
        <th>Cuenta</th>
        <th>Debe</th>
        <th>Haber</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    {% for transaccion in transacciones %}
        <tr>
            <td>{{ transaccion.fecha }}</td>
            <td>{{ transaccion.descripcion }}</td>
            <td>{{ transaccion.cuenta.nombre }}</td>
            <td>{{ transaccion.debe }}</td>
            <td>{{ transaccion.haber }}</td>
            <td>
                <a href="{% url 'editar_transaccion' transaccion.pk %}">Editar</a> |
                <a href="{% url 'eliminar_transaccion' transaccion.pk %}">Eliminar</a>
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="6" style="text-align:center; color:#888;">No hay transacciones registradas.</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
