<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Gestión de Cuentas Contables</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
            margin: 40px;
            color: #2c3e50;
            min-height: 100vh;
        }
        h1 {
            color: #1a73e8;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2.5rem;
        }
        a.button {
            background-color: #1a73e8;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 6px 12px rgba(26, 115, 232, 0.3);
            display: inline-block;
            margin-bottom: 20px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        a.button:hover {
            background-color: #155ab6;
            box-shadow: 0 8px 16px rgba(21, 90, 182, 0.5);
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 12px;
            background: white;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
            overflow: hidden;
            font-size: 1rem;
        }
        th, td {
            padding: 16px 20px;
            text-align: left;
            vertical-align: middle;
        }
        th {
            background-color: #e8f0fe;
            font-weight: 600;
            color: #1a73e8;
            user-select: none;
        }
        tr {
            background-color: white;
            transition: box-shadow 0.3s ease;
        }
        tr:hover {
            box-shadow: 0 6px 18px rgba(26, 115, 232, 0.15);
        }
        .actions a {
            margin-right: 12px;
            padding: 6px 14px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }
        .actions a.edit {
            background-color: #1a73e8;
        }
        .actions a.edit:hover {
            background-color: #155ab6;
        }
        .actions a.delete {
            background-color: #e53935;
        }
        .actions a.delete:hover {
            background-color: #b71c1c;
        }
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                display: none;
            }
            tr {
                margin-bottom: 20px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                border-radius: 10px;
                padding: 12px;
            }
            td {
                position: relative;
                padding-left: 50%;
                text-align: right;
                border-bottom: none;
            }
            td::before {
                position: absolute;
                top: 12px;
                left: 20px;
                width: 45%;
                font-weight: 600;
                white-space: nowrap;
                text-align: left;
                content: attr(data-label);
                color: #1a73e8;
            }
            .actions a {
                display: inline-block;
                margin-right: 10px;
                padding: 8px 16px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<h1>Gestión de Cuentas Contables</h1>
<a href="{% url 'crear_cuenta' %}" class="button">Nueva Cuenta</a>

<table>
    <thead>
    <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Cuenta Padre</th>
        <th>Es Cuenta Detalle</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    {% for cuenta in cuentas %}
        <tr>
            <td data-label="Código">{{ cuenta.codigo }}</td>
            <td data-label="Nombre">{{ cuenta.nombre }}</td>
            <td data-label="Cuenta Padre">{{ cuenta.cuenta_padre }}</td>
            <td data-label="Es Cuenta Detalle">{{ cuenta.es_cuenta_detalle|yesno:"Sí,No" }}</td>
            <td data-label="Acciones" class="actions">
                <a href="{% url 'editar_cuenta' cuenta.pk %}" class="edit">Editar</a>
                <a href="{% url 'eliminar_cuenta' cuenta.pk %}" class="delete">Eliminar</a>
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="5" style="text-align:center; padding: 20px; color: #888;">
                No hay cuentas registradas.
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
