<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Comparar Precios - Productos de Proveedores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
            margin: 40px;
            color: #2c3e50;
            min-height: 100vh;
        }
        h1 {
            color: #1a73e8;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2rem;
        }
        form {
            text-align: center;
            margin-bottom: 40px;
        }
        select {
            padding: 10px 14px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 250px;
            cursor: pointer;
            transition: border-color 0.3s ease;
            font-family: inherit;
        }
        select:hover, select:focus {
            border-color: #1a73e8;
            outline: none;
            box-shadow: 0 0 8px rgba(26, 115, 232, 0.3);
        }
        table {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0 12px;
            background: white;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        th, td {
            padding: 16px 20px;
            text-align: left;
        }
        th {
            background-color: #e8f0fe;
            font-weight: 600;
            font-size: 1rem;
            color: #1a73e8;
        }
        tr {
            background-color: white;
            transition: box-shadow 0.3s ease;
        }
        tr:hover {
            box-shadow: 0 6px 18px rgba(26, 115, 232, 0.15);
        }
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            tr {
                margin-bottom: 20px;
            }
            th {
                display: none;
            }
            td {
                position: relative;
                padding-left: 50%;
                text-align: right;
                border-bottom: 1px solid #ddd;
            }
            td::before {
                position: absolute;
                top: 16px;
                left: 20px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: 600;
                text-align: left;
                content: attr(data-label);
                color: #1a73e8;
            }
        }
    </style>
</head>
<body>
<h1>Comparar Precios de Productos</h1>
<form method="get">
    <select name="producto" onchange="this.form.submit()">
        <option value="">-- Seleccione un producto --</option>
        {% for nombre in productos_unicos %}
            <option value="{{ nombre }}" {% if seleccion == nombre %}selected{% endif %}>{{ nombre }}</option>
        {% endfor %}
    </select>
</form>

{% if productos_filtrados %}
    <table>
        <thead>
        <tr>
            <th>Proveedor</th>
            <th>Nombre Producto</th>
            <th>Precio</th>
            <th>Descripción</th>
        </tr>
        </thead>
        <tbody>
        {% for producto in productos_filtrados %}
            <tr>
                <td data-label="Proveedor">{{ producto.proveedor.nombre }}</td>
                <td data-label="Nombre">{{ producto.nombre }}</td>
                <td data-label="Precio">${{ producto.precio|floatformat:2 }}</td>
                <td data-label="Descripción">{{ producto.descripcion }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p style="text-align:center; color:#888; margin-top: 40px;">
        {% if seleccion %}
            No hay productos registrados para "{{ seleccion }}".
        {% else %}
            Seleccione un producto para comparar precios.
        {% endif %}
    </p>
{% endif %}
</body>
</html>
