<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Cliente</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f7f9fc; margin: 40px; color: #333; }
        form { background: white; padding: 20px; max-width: 500px; box-shadow: 0 0 10px #ddd; }
        h1 { color: #2c3e50; }
        input, textarea { width: 100%; padding: 10px; margin-top: 12px; border: 1px solid #ccc; border-radius: 4px; }
        button { background-color: #1a73e8; color: white; padding: 10px; border: none; border-radius: 4px; margin-top: 20px; cursor: pointer; }
        button:hover { background-color: #155ab6; }
    </style>
</head>
<body>

<h1>{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Cliente</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Guardar</button>
</form>

</body>
</html>
