<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Proveedores</title>
    <style>
        body, table, h1, a, button { all: revert; }
        body { font-family: 'Segoe UI', sans-serif; background: #f7f9fc; margin: 40px; color: #333; }
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 0 10px #ddd; }
        th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f9f9f9; }
        a { color: #1a73e8; }
        button { background-color: #1a73e8; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #155ab6; }
    </style>
</head>
<body>
<h1>Lista de Proveedores</h1>
<a href="{% url 'crear_proveedor' %}"><button>Agregar Proveedor</button></a>
<table>
    <tr><th>Nombre</th><th>Teléfono</th><th>Email</th><th>Dirección</th><th>Acciones</th></tr>
    {% for proveedor in proveedores %}
        <tr>
            <td>{{ proveedor.nombre }}</td>
            <td>{{ proveedor.telefono }}</td>
            <td>{{ proveedor.email }}</td>
            <td>{{ proveedor.direccion }}</td>
            <td>
                <a href="{% url 'editar_proveedor' proveedor.id %}">Editar</a> |
                <a href="{% url 'eliminar_proveedor' proveedor.id %}">Eliminar</a>
            </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>