<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos por Proveedor</title>
    <style>
        body, table, h1, a, button { all: revert; }
        body { font-family: 'Segoe UI', sans-serif; background: #f7f9fc; margin: 40px; color: #333; }
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 0 10px #ddd; }
        th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f9f9f9; }
        a { color: #1a73e8; }
        button { background-color: #1a73e8; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #155ab6; }
    </style>
</head>
<body>
<h1>Productos por Proveedor</h1>
<a href="{% url 'crear_producto' %}"><button>Agregar Producto</button></a>
<table>
    <tr><th>Producto</th><th>Proveedor</th><th>Precio</th><th>Acciones</th></tr>
    {% for p in productos %}
        <tr>
            <td>{{ p.nombre }}</td>
            <td>{{ p.proveedor.nombre }}</td>
            <td>${{ p.precio }}</td>
            <td>
                <a href="{% url 'editar_producto' p.id %}">Editar</a> |
                <a href="{% url 'eliminar_producto' p.id %}">Eliminar</a>
            </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>