<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f7f9fc; margin: 40px; color: #333; }
        h1 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 0 10px #ddd; margin-top: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
        tr:hover { background-color: #f9f9f9; }
        a { text-decoration: none; color: #1a73e8; }
        a:hover { text-decoration: underline; }
        button { background-color: #1a73e8; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #155ab6; }
    </style>
</head>
<body>

<h1>Lista de Clientes</h1>
<a href="{% url 'crear_cliente' %}"><button>Agregar Cliente</button></a>

<table>
    <tr>
        <th>Nombre</th><th>Teléfono</th><th>Email</th><th>Dirección</th><th>Acciones</th>
    </tr>
    {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.nombre }}</td>
            <td>{{ cliente.telefono }}</td>
            <td>{{ cliente.email }}</td>
            <td>{{ cliente.direccion }}</td>
            <td>
                <a href="{% url 'editar_cliente' cliente.id %}">Editar</a> |
                <a href="{% url 'eliminar_cliente' cliente.id %}">Eliminar</a>
            </td>
        </tr>
    {% endfor %}
</table>

</body>
</html>