<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Confirmar Eliminación</title>
    <style>
        body {
            background-color: #fffbe2;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 60px;
        }
        .box {
            background-color: #fff2a8;
            padding: 25px;
            border-radius: 10px;
            display: inline-block;
        }
        .warning {
            color: #a50000;
            font-weight: bold;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffd700;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 class="warning">¿Estás seguro de eliminar el producto "{{ producto.nombre }}"?</h2>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn">Sí, eliminar</button>
        </form>
        <a href="{% url 'listar_productos' %}">Cancelar</a>
    </div>
</body>
</html>
