<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ accion }} Producto</title>
    <style>
        body {
            background-color: #fffde6;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .form-container {
            background-color: #fff2a8;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px #e7cf5d;
        }
        h2 {
            text-align: center;
            color: #b48a00;
        }
        label {
            display: block;
            margin-top: 12px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .btn {
            margin-top: 20px;
            background-color: #ffd700;
            border: none;
            padding: 10px;
            width: 100%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>{{ accion }} Producto</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">{{ accion }}</button>
        </form>
    </div>
</body>
</html>
