<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario</title>
    <style>
        body {
            background-color: #fffde6;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 40px;
        }

        h2 {
            text-align: center;
            color: #b48a00;
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            padding: 6px 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .search-form button {
            padding: 6px 14px;
            background-color: #ffd700;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-link {
            text-decoration: none;
            background-color: #ffeb7b;
            padding: 6px 12px;
            border-radius: 8px;
            color: #333;
            margin-left: 10px;
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fffbe2;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f1e09b;
        }

        th {
            background-color: #fff089;
            font-weight: bold;
        }

        .low-stock {
            background-color: #fff2a8;
            color: #b30000;
            font-weight: bold;
        }

        .pagination, .footer-links {
            margin-top: 20px;
            text-align: center;
        }

        .footer-links a {
            margin: 0 10px;
        }

    </style>
</head>
<body>

<h2>Inventario</h2>

<div class="header-actions">
    <form class="search-form" method="get">
        <input type="text" name="filtro" value="{{ filtro }}" placeholder="Buscar producto...">
        <button type="submit">Buscar</button>
    </form>

    <div>
        <a href="{% url 'exportar_csv' %}" class="btn-link">Exportar CSV</a>
        <a href="{% url 'exportar_pdf' %}" class="btn-link">Exportar PDF</a>
    </div>
</div>

<table>
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Precio</th>
        <th>Stock</th>
        <th>Unidad</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    {% for producto in productos %}
    <tr class="{% if producto.stock < 5 %}low-stock{% endif %}">
        <td>{{ producto.nombre }}</td>
        <td>{{ producto.descripcion }}</td>
        <td>${{ producto.precio }}</td>
        <td>{{ producto.stock }}</td>
        <td>{{ producto.unidad_medida }}</td>
        <td>
            <a href="{% url 'editar_producto' producto.id %}" class="btn-link">Editar</a>
            <a href="{% url 'eliminar_producto' producto.id %}" class="btn-link">Eliminar</a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="6" style="text-align: center;">No hay productos.</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<div class="pagination">
    {% if productos.has_previous %}
    <a href="?page={{ productos.previous_page_number }}&filtro={{ filtro }}" class="btn-link">Anterior</a>
    {% endif %}
    <span>Página {{ productos.number }} de {{ productos.paginator.num_pages }}</span>
    {% if productos.has_next %}
    <a href="?page={{ productos.next_page_number }}&filtro={{ filtro }}" class="btn-link">Siguiente</a>
    {% endif %}
</div>

<div class="footer-links">
    <a href="{% url 'crear_producto' %}" class="btn-link">Agregar nuevo producto</a>
</div>

</body>
</html>
