<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ERP Restaurante - Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #fffbea, #fff4d6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #ffffff;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
            padding: 3rem 4rem;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            margin-bottom: 2rem;
            color: #5c4b00;
            font-size: 2rem;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            gap: 2rem;
            margin-top: 1rem;
        }
        .card {
            background-color: #ffe98a;
            padding: 1.5rem;
            border-radius: 12px;
            width: 45%;
            text-align: center;
            text-decoration: none;
            color: #5c4b00;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        }
        .card:hover {
            transform: translateY(-5px);
            background-color: #ffd94f;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            display: block;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
        }
        @media (max-width: 600px) {
            .card-container {
                flex-direction: column;
            }
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bienvenido al ERP del Restaurante</h1>
    <div class="card-container">
        <a href="{% url 'listar_productos' %}" class="card">
            <span class="icon">📦</span>
            <div class="card-title">Inventario</div>
        </a>
        <a href="{% url 'ventas_completo' %}" class="card">
        <span class="icon">🧾</span>
            <div class="card-title">Ventas</div>
        </a>
    </div>
</div>
</body>
</html>
