<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Producto Inventario</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background: #f4f7fb;
            margin: 40px;
            color: #2c3e50;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background: white;
            padding: 30px 40px;
            border-radius: 14px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        h1 {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 30px;
            color: #1a73e8;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: 600;
            font-size: 1rem;
            color: #555;
            margin-bottom: 6px;
        }

        select, input {
            width: 100%;
            padding: 12px 14px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            box-sizing: border-box;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        select:focus, input:focus {
            border-color: #1a73e8;
            outline: none;
            box-shadow: 0 0 8px rgba(26, 115, 232, 0.3);
        }

        button {
            margin-top: 30px;
            width: 100%;
            padding: 16px;
            background-color: #1a73e8;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #155ab6;
        }
    </style>
</head>
<body>
<form method="post" novalidate>
    {% csrf_token %}
    <h1>{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Producto Inventario</h1>
    {{ form.as_p }}
    <button type="submit">Guardar</button>
</form>
</body>
</html>
