<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Inventario de Productos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background: #f7f9fc;
            margin: 40px;
            color: #2c3e50;
            min-height: 100vh;
        }
        h1 {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #1a73e8;
            text-align: center;
        }
        a.button {
            background: #1a73e8;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 20px;
            display: inline-block;
            box-shadow: 0 6px 12px rgba(26, 115, 232, 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        a.button:hover {
            background: #155ab6;
            box-shadow: 0 8px 16px rgba(21, 90, 182, 0.5);
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 12px;
            background: white;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        th, td {
            padding: 16px 20px;
            text-align: left;
        }
        th {
            background-color: #e8f0fe;
            font-weight: 600;
            font-size: 1rem;
            color: #1a73e8;
        }
        tr {
            background-color: white;
            transition: box-shadow 0.3s ease;
        }
        tr:hover {
            box-shadow: 0 6px 18px rgba(26, 115, 232, 0.15);
        }
        .actions a {
            margin-right: 12px;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
        }
        .actions a.edit {
            background-color: #1a73e8;
        }
        .actions a.edit:hover {
            background-color: #155ab6;
        }
        .actions a.delete {
            background-color: #e53935;
        }
        .actions a.delete:hover {
            background-color: #b71c1c;
        }
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            tr {
                margin-bottom: 20px;
            }
            th {
                display: none;
            }
            td {
                position: relative;
                padding-left: 50%;
                text-align: right;
                border-bottom: 1px solid #ddd;
            }
            td::before {
                position: absolute;
                top: 16px;
                left: 20px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: 600;
                text-align: left;
                content: attr(data-label);
                color: #1a73e8;
            }
            .actions a {
                display: inline-block;
                margin-right: 10px;
                padding: 8px 14px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<h1>Inventario de Productos</h1>
<a href="{% url 'crear_producto_inventario' %}" class="button">Agregar Producto</a>
<table>
    <thead>
    <tr>
        <th>Producto</th>
        <th>Stock</th>
        <th>Stock Mínimo</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    {% for producto in productos %}
        <tr>
            <td data-label="Producto">{{ producto.producto.nombre }}</td>
            <td data-label="Stock" style="color: {% if producto.stock_bajo %}#e53935{% else %}inherit{% endif %}; font-weight: {% if producto.stock_bajo %}700{% else %}normal{% endif %};">
                {{ producto.stock }}
            </td>
            <td data-label="Stock Mínimo">{{ producto.stock_minimo }}</td>
            <td class="actions" data-label="Acciones">
                <a href="{% url 'editar_producto_inventario' producto.id %}" class="edit">Editar</a>
                <a href="{% url 'eliminar_producto_inventario' producto.id %}" class="delete">Eliminar</a>
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="4" style="text-align:center; padding:20px; color:#888;">
                No hay productos en inventario.
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
