<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Confirmar Eliminación</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f7f9fc;
            margin: 40px;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #e53935;
            margin-bottom: 30px;
        }
        button, a {
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin: 10px;
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }
        .btn-confirm {
            background-color: #e53935;
            color: white;
        }
        .btn-cancel {
            background-color: #ccc;
            color: #555;
        }
        .btn-confirm:hover {
            background-color: #b71c1c;
        }
        .btn-cancel:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
<h1>¿Estás seguro de eliminar la venta #{{ venta.id }}?</h1>
<form method="post" style="display:inline;">
    {% csrf_token %}
    <button type="submit" class="btn-confirm">Sí, eliminar</button>
</form>
<a href="{% url 'lista_ventas' %}" class="btn-cancel">Cancelar</a>
</body>
</html>
