<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Crear Nueva Venta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background: #f4f7fb;
            margin: 40px;
            color: #2c3e50;
            min-height: 100vh;
        }

        h1 {
            font-weight: 700;
            font-size: 2.2rem;
            margin-bottom: 30px;
            color: #1a73e8;
            text-align: center;
        }

        form {
            background: white;
            max-width: 720px;
            margin: 0 auto;
            padding: 30px 40px;
            border-radius: 14px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: 600;
            font-size: 1rem;
            color: #555;
            margin-bottom: 6px;
        }

        select, input {
            width: 100%;
            padding: 12px 14px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            box-sizing: border-box;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        select:focus, input:focus {
            border-color: #1a73e8;
            outline: none;
            box-shadow: 0 0 8px rgba(26, 115, 232, 0.3);
        }

        /* Layout para los detalles */
        .formset-row {
            margin-top: 20px;
            padding: 15px 10px;
            border-bottom: 1px solid #eee;
            display: grid;
            grid-template-columns: 3fr 1.5fr 1fr;
            align-items: center;
            gap: 20px;
        }

        /* Etiquetas y campos alineados */
        .formset-row label {
            margin-top: 0;
            margin-bottom: 4px;
            display: block;
            font-weight: 600;
            color: #444;
        }

        .formset-row > div {
            display: flex;
            flex-direction: column;
        }

        /* Checkbox centralizado */
        .formset-row .delete-checkbox {
            justify-content: center;
            align-items: center;
            margin-top: 18px;
            display: flex;
            gap: 6px;
            font-weight: 600;
            color: #e53935; /* rojo para eliminar */
            cursor: pointer;
            user-select: none;
        }

        button {
            margin-top: 30px;
            width: 100%;
            padding: 16px;
            background-color: #1a73e8;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #155ab6;
        }

        @media (max-width: 600px) {
            .formset-row {
                grid-template-columns: 1fr;
            }
            .formset-row .delete-checkbox {
                margin-top: 8px;
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
<h1>Crear Nueva Venta</h1>
<form method="post" novalidate>
    {% csrf_token %}
    <label for="{{ form.cliente.id_for_label }}">Cliente:</label>
    {{ form.cliente }}

    <label for="{{ form.forma_pago.id_for_label }}">Forma pago:</label>
    {{ form.forma_pago }}

    <h3 style="margin-top: 30px; color:#1a73e8;">Detalles de la venta</h3>
    {{ formset.management_form }}
    {% for form in formset.forms %}
        <div class="formset-row">
            <div>
                {{ form.producto.label_tag }}
                {{ form.producto }}
            </div>
            <div>
                {{ form.cantidad.label_tag }}
                {{ form.cantidad }}
            </div>
            <div class="delete-checkbox">
                {% if form.DELETE %}
                    {{ form.DELETE }}
                    <label for="{{ form.DELETE.id_for_label }}">Eliminar</label>
                {% endif %}
            </div>
        </div>
    {% endfor %}

    <button type="submit">Guardar Venta</button>
</form>
</body>
</html>
