<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Listado de Ventas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background: #f7f9fc;
            margin: 40px;
            color: #333;
            min-height: 100vh;
        }
        h1 {
            color: #1a73e8;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 2rem;
            text-align: center;
        }
        a.button {
            background: #1a73e8;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 20px;
            display: inline-block;
            box-shadow: 0 6px 12px rgba(26, 115, 232, 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        a.button:hover {
            background: #155ab6;
            box-shadow: 0 8px 16px rgba(21, 90, 182, 0.5);
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 12px;
            background: white;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        th, td {
            padding: 16px 20px;
            text-align: left;
        }
        th {
            background-color: #e8f0fe;
            font-weight: 600;
            font-size: 1rem;
            color: #1a73e8;
        }
        tr {
            background-color: white;
            transition: box-shadow 0.3s ease;
        }
        tr:hover {
            box-shadow: 0 6px 18px rgba(26, 115, 232, 0.15);
        }
        .actions a {
            margin-right: 12px;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
        }
        .actions a.edit {
            background-color: #1a73e8;
        }
        .actions a.edit:hover {
            background-color: #155ab6;
        }
        .actions a.delete {
            background-color: #e53935;
        }
        .actions a.delete:hover {
            background-color: #b71c1c;
        }
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            tr {
                margin-bottom: 20px;
            }
            th {
                display: none;
            }
            td {
                position: relative;
                padding-left: 50%;
                text-align: right;
                border-bottom: 1px solid #ddd;
            }
            td::before {
                position: absolute;
                top: 16px;
                left: 20px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: 600;
                text-align: left;
                content: attr(data-label);
                color: #1a73e8;
            }
            .actions a {
                display: inline-block;
                margin-right: 10px;
                padding: 8px 14px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<h1>Listado de Ventas</h1>
<a href="{% url 'crear_venta' %}" class="button">Nueva Venta</a>
<form method="get" style="margin-bottom:20px; display:flex; gap: 12px; flex-wrap: wrap; align-items: center;">
    <input
            type="text"
            name="cliente"
            placeholder="Buscar por cliente"
            value="{{ cliente_query }}"
            style="padding:8px; border-radius:6px; border:1px solid #ccc; flex-grow:1;"
    />
    <label for="fecha_desde" style="font-weight:600; color:#555;">Desde:</label>
    <input
            type="date"
            id="fecha_desde"
            name="fecha_desde"
            value="{{ fecha_desde }}"
            style="padding:8px; border-radius:6px; border:1px solid #ccc;"
    />
    <label for="fecha_hasta" style="font-weight:600; color:#555;">Hasta:</label>
    <input
            type="date"
            id="fecha_hasta"
            name="fecha_hasta"
            value="{{ fecha_hasta }}"
            style="padding:8px; border-radius:6px; border:1px solid #ccc;"
    />
    <button type="submit" style="background:#1a73e8; color:white; padding:8px 16px; border:none; border-radius:6px; cursor:pointer; font-weight:600;">
        Filtrar
    </button>
    <a href="{% url 'lista_ventas' %}" style="background:#ccc; color:#333; padding:8px 16px; border-radius:6px; text-decoration:none; font-weight:600;">
        Limpiar
    </a>
</form>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Cliente</th>
        <th>Fecha</th>
        <th>Forma de Pago</th>
        <th>Total</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    {% for venta in ventas %}
        <tr>
            <td data-label="ID">{{ venta.id }}</td>
            <td data-label="Cliente">
                {% if venta.cliente %}
                    {{ venta.cliente.nombre }}
                {% else %}
                    Cliente Anónimo
                {% endif %}
            </td>
            <td data-label="Fecha">{{ venta.fecha|date:"Y-m-d H:i" }}</td>
            <td data-label="Forma de Pago">{{ venta.forma_pago }}</td>
            <td data-label="Total">${{ venta.total }}</td>
            <td class="actions" data-label="Acciones">
                <a href="{% url 'editar_venta' venta.id %}" class="edit">Editar</a>
                <a href="{% url 'eliminar_venta' venta.id %}" class="delete">Eliminar</a>
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="6" style="text-align:center; padding:20px; color:#888;">
                No hay ventas registradas.
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
