<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>{{ title }}</title>

    <style>
        /* Keep your existing styles here */
        .form-section {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: left;
        }
        .messages {
            list-style: none;
            padding: 0;
        }
        .messages li {
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>
    <h1 class="text-center p-3">{{ title }}</h1>
    <hr>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="form-section">
                    <p>¿Estás seguro de que quieres eliminar el comprobante para la factura <strong>#{{ comprobante.factura.numero_factura }}</strong> (ID: {{ comprobante.pk }}, Tipo: {{ comprobante.get_tipo_comprobante_display }})?</p>
                    {% if comprobante.archivo %}
                        <p>Archivo: <a href="{{ comprobante.archivo.url }}" target="_blank">{{ comprobante.archivo.name|split:"/"|last }}</a></p>
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger mt-3">Sí, Eliminar</button>
                        <a href="{% url 'GestionComprobantes' %}" class="btn btn-secondary mt-3">Cancelar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiZCdFzU/Oq7TIDj/XgKKWc6HTWRjx9oWrH9KlOw+PqGq9NnrjNPDk9zI"
        crossorigin="anonymous"></script>

</body>

</html>